spring.datasource.url=jdbc:postgresql://localhost:5432/student_db_2ude
spring.datasource.username=student_db_2ude_user
spring.datasource.password=gljPHQxmpnVYrGGpH6ETh86sUJYHJBXe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.postgreSQLDialect
sever.pot=PORT:8082
